# ApitestAuto

./: .classpath  .project  pom.xml
src/test/java/com/gxb/server/api/beans/: InputData.java
src/test/java/com/gxb/server/api/test/: HTTPReqGenTest.java  HTTPReqGenTest2.java
src/test/java/com/gxb/server/api/uitl/: DataReader.java  ExcelReader.java  ExcelWriter.java  HTTPReqGen.java  RecordHandler.java  TestConfig.java
src/test/java/com/kaikeba/server/api/utils/: ExcelUtils.java  HTTPRequestTest.java  OptDB.java  PLSql.java  TestConfig.java
src/test/resources/: testng.xml
src/test/resources/testData/: requestdata.xls
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ApiTest/: ApiTest.html  ApiTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.gxb.server.api.uitl.ExcelReader$GetUsersInfo.xml  TEST-com.gxb.server.api.uitl.ExcelReader.xml  TEST-com.gxb.server.api.uitl.ExcelWriter$GetUsersInfo.xml  TEST-com.gxb.server.api.uitl.ExcelWriter$GetUsersInfo1.xml  TEST-com.gxb.server.api.uitl.ExcelWriter.xml  TEST-com.gxb.server.api.uitl.TestConfig.xml  TEST-com.kaikeba.server.api.utils.ExcelReader.xml  TEST-com.kaikeba.server.api.utils.HTTPRequestTest.xml  TEST-org.gxb.server.api.restassured.courses.AnnouncementAddTest.xml  TEST-org.gxb.server.api.restassured.courses.CategoriesClassesTest.xml  TEST-org.kkb.server.api.restAssured.announcement.AnnouncementSelectByIdTest.xml  TEST-org.kkb.server.api.restassured.Api_SchoolHostsTest.xml  TEST-org.kkb.server.api.restassured.ZhaoZuoTest.xml  TEST-org.kkb.server.api.restassured.announcement.AnnouncementGetInfoByIdTest.xml
test-output/old/: index.html
test-output/old/ApiTest/: methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Failed suite [Default suite]]/: methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
